#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:C:/data/demo1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8081

spring.security.user.name=user
spring.security.user.password=user
security.basic.enabled=false
management.security.enabled=false